Results
----------------------------------------------------------------------
 Name    	|    Year |   Grade | Hash			     |
----------------------------------------------------------------------
 Felicle        |       1 |    6.97 | G19ZYF0C1Q42RFH6IKFEBDIWFUMP19 |
 Callida        |       5 |    7.18 | K146P77S0DMBD16RD44A79FHT9P2H5 |
 Callida        |       5 |    7.18 | K146P77S0DMBD16RD44A79FHT9P2H5 |
 Larisa         |       5 |    7.04 | K4M5GBQPGET7QT799P8JH5ULCBLLHR |
 Ivonne         |       5 |    9.07 | LNW5J2V60919FUWIMM7R9P2CO6R1T4 |
 Virge          |       1 |    7.60 | M5VSX2YHFAKDEK66NOOYVMNV9CSNTD |
 Tatum          |       2 |    6.49 | OQUOPRYWLS22FTIHG9EAFICCYAISBE |
 Jeromy         |       1 |    9.41 | OSRPYRGI88ZQU9K9YT6TQKBX8FOSZP |
 Lewes          |       5 |    7.05 | PX0CMSAZ5J3MNDHR8ZWG82NUOIETFR |
 Lucina         |       3 |    8.23 | Q6CL3AOLS3UX63FAG610Z5UWU3XT0A |
 Justin         |       2 |    8.68 | SEK59MBJL5P8L5R9AWVIGDPCFBA15F |
 Justin         |       2 |    8.68 | SEK59MBJL5P8L5R9AWVIGDPCFBA15F |
 Justin         |       2 |    8.68 | SEK59MBJL5P8L5R9AWVIGDPCFBA15F |
 Justin         |       2 |    8.68 | SEK59MBJL5P8L5R9AWVIGDPCFBA15F |
 Justin         |       2 |    8.68 | SEK59MBJL5P8L5R9AWVIGDPCFBA15F |
 Randy          |       4 |    5.06 | YPOU79F5BYSSXXWN5ZFXM24JXOIRKB |
 Cherice        |       4 |    8.46 | ZFIZHOA9QHLPH6V8QRXI0RAYU0TZLY |
 Kimberley      |       4 |    9.99 | ZVQOO6STPARG6Y62JOKRUWREY6VE7T |
----------------------------------------------------------------------
Results
----------------------------------------------------------------------
 Name    	|    Year |   Grade | Hash			     |
----------------------------------------------------------------------
 Lewes          |       5 |    7.05 | ASZOXIX4I7CRUBFT430B436MELNW4K |
 Carlene        |       5 |    6.27 | C31IPDRG7L1WMVQ0SJ1V7P6NZGWMJL |
 Marlo          |       5 |    8.00 | GX856P8U1C6G4KJUYNR20OOKQLOP5M |
 Christine      |       1 |    9.29 | J1GJ80KD2WHJCFU18YH6O6QGRV5JLA |
 Fanchon        |       5 |    7.60 | K2KHQ8SYIORSOCGNKRSLA21UGEY2LS |
 Maxy           |       2 |    6.08 | LL2OU71J9TWCUYMWRG0CCPJBSFYAC0 |
 Justin         |       2 |    8.68 | NR76WDKA7BKY7209N0RIBJ2EUEN1TT |
 Justin         |       2 |    8.68 | NR76WDKA7BKY7209N0RIBJ2EUEN1TT |
 Justin         |       2 |    8.68 | NR76WDKA7BKY7209N0RIBJ2EUEN1TT |
 Justin         |       2 |    8.68 | NR76WDKA7BKY7209N0RIBJ2EUEN1TT |
 Virge          |       1 |    7.60 | PRY4LTK25H5YVLQF8FE6AX9PRZTHWN |
 Cherice        |       4 |    8.46 | PYT9BLRG3PWGUVTORVTSIDK6E1JXOU |
 Felicle        |       1 |    6.97 | QDQJIL6H8FCTBG1GKQPJR1TIX5Z4YY |
 Jeromy         |       1 |    9.41 | RE6VQ0WO0HBHWZSJURERZLQ6S0F0VI |
 Kimberley      |       4 |    9.99 | RXZARZL2P2R4OJIJ1TMGIM8OBL6IB5 |
 Nonie          |       5 |    8.14 | U52R6ZOIEVSKRU4W01T6I8ASG5B05P |
 Laura          |       3 |    7.77 | WTFCM70Y6T0HTA8NOYTJA0CNNR0D0B |
 Larisa         |       5 |    7.04 | XKI8J5RI4I9PBZ5V1LYPVL53D6Q2Y4 |
 Bondon         |       3 |    6.23 | XXNYL1EHWDMX97Z8648O7MT8ANKA1M |
 Nedi           |       5 |    5.65 | ZSQO0RN0M1QYSD1T408H36JISSA0BL |
----------------------------------------------------------------------
Results
----------------------------------------------------------------------
 Name    	|    Year |   Grade | Hash			     |
----------------------------------------------------------------------
 Nonie          |       5 |    8.14 | BIE40O5JZ8IF4G6UKONZAX147HE5SC |
 Lewes          |       5 |    7.05 | DEXQ07ZPAAPX5DN1CVVRN0V4BAKBAX |
 Felicle        |       1 |    6.97 | DU3KCUBNFUI8O3QTXZ6PXU9SMG5H6L |
 Jeromy         |       1 |    9.41 | F6A9MU2KPM0DWID4CE5JLYPTXSSUGV |
 Justin         |       2 |    8.68 | F7UX2KE87L7R5PZVZK8358FRAU9USP |
 Bondon         |       3 |    6.23 | JA0WKETPT17ZEWW1R71PXEOI6VA9VI |
 Tatenda        |       5 |    9.92 | JI7ZHXMQPMTM1VXMTCHI7DK9PGYFBU |
 Tatenda        |       5 |    9.92 | JI7ZHXMQPMTM1VXMTCHI7DK9PGYFBU |
 Tatenda        |       5 |    9.92 | JI7ZHXMQPMTM1VXMTCHI7DK9PGYFBU |
 Tatenda        |       5 |    9.92 | JI7ZHXMQPMTM1VXMTCHI7DK9PGYFBU |
 Nedi           |       5 |    5.65 | LUPSOE0SBFR7XSTS6YWRAHP2HK4YGH |
 Virge          |       1 |    7.60 | QB254OKGW1PULP47EYALS5ULATUL86 |
 Marlo          |       5 |    8.00 | TW5C2SRPKUQBMHJCTZ1GD9BSPAOM23 |
 Andonis        |       4 |    9.07 | ULI9R0Z6W1R0DZC7SVOIWZCO16627X |
 Maxy           |       2 |    6.08 | WLHNTFV7JYN1OAF8S52LXOHM4QRRL4 |
 Tatum          |       2 |    6.49 | WXPMLFO4TYBW6WJFC4N5CEE5G0TCWG |
 Christine      |       1 |    9.29 | XEVPXFWUK1CIF3DSTAQJGCDW4OQJ6S |
 Carlene        |       5 |    6.27 | YKIBUYZQZ9IHX1RF7F7FR81FPNT2P0 |
 Lucina         |       3 |    8.23 | YNY1RCSST88EQZMQ7Q9C6SRQ5FVR0Y |
----------------------------------------------------------------------
